$bg: #241b2f;
$bg-light: #332b3a;
$on-bg: #ffffff;
$secondary: #72f197;
$transition-time: 0.7s;

$monospace: "Source Code Pro", "SFMono-Regular", Consolas, "Liberation Mono",
  Menlo, Courier, monospace;

html,
body {
  padding: 0;
  margin: 0;
}

body {
  color: black;
  height: 100vh;

  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

#root {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: $bg;
}

#page-center {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#input-container {
  max-width: 700px;
  min-width: 550px;

  border: 1px solid $bg-light;

  display: flex;
  align-items: center;
}

#input {
  letter-spacing: -0.7px;
  text-align: center;

  font-weight: 300;
  font-size: 2rem;
  font-family: $monospace;

  padding: 15px 30px 15px 45px;
  width: 100%;

  outline: none;
  border: none;

  background: $bg;
  color: $on-bg;
  caret-color: $secondary;
}

#description {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.4;
  letter-spacing: 1px;
  margin-top: 1rem;
  color: rgb(194, 194, 194);
}

#title {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;
  font-size: 1.7rem;
  user-select: none;
  margin: 0;
  margin-top: 2rem;
}

#title > #lunar {
  color: rgb(182, 181, 181);
}

#title > #time {
  color: white;
}

.play-arrow {
  fill: $on-bg;
  height: 3rem;
  padding-right: 0.7rem;
  cursor: pointer;
  transition: fill $transition-time;
}

.play-arrow:hover {
  fill: $secondary;
}
